.wrapper {
  width: 100%;
  padding: 2rem;
  background-color: var(--bg2);
  border: 1px solid var(--text-faded2);
}

.container {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 3rem;
}

.image {
  position: relative;
}

.image > span {
  z-index: 1;
}

.details > h3 {
  font-size: 2.4rem;
  font-weight: 500;
}

.details > p:nth-child(2) {
  color: var(--primary);
}

.details > p {
  color: var(--text-muted);
  font-size: 1.4rem;
}

.details > p > span {
  font-weight: 500;
  font-size: 1.6rem;
  margin-right: 1rem;
}

.details > button {
  margin-top: 4rem;
}

@media (max-width: 540px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .image {
    height: 200px;
  }
}